	Default: double, 10^7

Accelerator Kernel Timing data
/home/a.vorontsova/task1.c
  main  NVIDIA  devicenum=0
    time(us): 6,171
    13: compute region reached 1 time
        14: kernel launched 1 time
            grid: [65535]  block: [128]
            elapsed time(us): total=156 max=156 min=156 avg=156
        14: reduction kernel launched 1 time
            grid: [1]  block: [256]
            elapsed time(us): total=114 max=114 min=114 avg=114
    13: data region reached 2 times
        13: data copyin transfers: 1
             device time(us): total=4 max=4 min=4 avg=4
        19: data copyout transfers: 6
             device time(us): total=6,167 max=1,296 min=8 avg=1,027
-3.126388e-12


	Test1: float, 10^6

Accelerator Kernel Timing data
/home/a.vorontsova/task1.c
  main  NVIDIA  devicenum=0
    time(us): 330
    13: compute region reached 1 time
        14: kernel launched 1 time
            grid: [7813]  block: [128]
            elapsed time(us): total=39 max=39 min=39 avg=39
        14: reduction kernel launched 1 time
            grid: [1]  block: [256]
            elapsed time(us): total=22 max=22 min=22 avg=22
    13: data region reached 2 times
        13: data copyin transfers: 1
             device time(us): total=4 max=4 min=4 avg=4
        19: data copyout transfers: 2
             device time(us): total=326 max=319 min=7 avg=163
5.212545e-03


	Test2: float, 10^7

Accelerator Kernel Timing data
/home/a.vorontsova/task1.c
  main  NVIDIA  devicenum=0
    time(us): 3,114
    13: compute region reached 1 time
        14: kernel launched 1 time
            grid: [65535]  block: [128]
            elapsed time(us): total=139 max=139 min=139 avg=139
        14: reduction kernel launched 1 time
            grid: [1]  block: [256]
            elapsed time(us): total=99 max=99 min=99 avg=99
    13: data region reached 2 times
        13: data copyin transfers: 1
             device time(us): total=4 max=4 min=4 avg=4
        19: data copyout transfers: 4
             device time(us): total=3,110 max=1,297 min=8 avg=777
1.218414e-02


	Test3: float, 10^8

Accelerator Kernel Timing data
/home/a.vorontsova/task1.c
  main  NVIDIA  devicenum=0
    time(us): 30,634
    13: compute region reached 1 time
        14: kernel launched 1 time
            grid: [65535]  block: [128]
            elapsed time(us): total=510 max=510 min=510 avg=510
        14: reduction kernel launched 1 time
            grid: [1]  block: [256]
            elapsed time(us): total=116 max=116 min=116 avg=116
    13: data region reached 2 times
        13: data copyin transfers: 1
             device time(us): total=4 max=4 min=4 avg=4
        19: data copyout transfers: 25
             device time(us): total=30,630 max=1,288 min=8 avg=1,225
2.236195e-01

